<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Article"
            type="com.polish.currentnews.model.Article" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="@dimen/first_linear_layout_padding"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"

            >

            <ImageView
                android:id="@+id/articleImageId"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:contentDescription="@string/article_image"
                tools:src="@drawable/newsimage"
                android:scaleType="fitXY" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            >


            <TextView
                android:id="@+id/articleTitleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/article_title"
                android:maxLines="2"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@{Article.title}"
                />

            <TextView
                android:id="@+id/articleDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/article_description"
                android:maxLines="3"
                android:layout_below="@id/articleTitleId"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:text="@{Article.description}"
                android:layout_marginTop="2dp"
                />


            <TextView
                android:id="@+id/pubplisheAtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/articleDescriptionId"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:text="@string/read_more"
                android:layout_alignParentBottom="true"
                tools:text="@string/read_more"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorAccent"
                />


        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>